<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA' inline='true' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA' name='textscan.1budqb81cmc7tg1g2jl110igrdtm'>
            <connection class='textscan' directory='C:/Users/User/Documents' filename='DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1budqb81cmc7tg1g2jl110igrdtm' name='DATA.csv' table='[DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Game Name' ordinal='1' />
            <column datatype='string' name='Partner Group' ordinal='2' />
            <column datatype='date' name='ilkin_tarix' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Players' ordinal='5' />
            <column datatype='integer' name='Bets' ordinal='6' />
            <column datatype='integer' name='Wins' ordinal='7' />
            <column datatype='integer' name='Rounds' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Group]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilkin_tarix]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bets]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rounds]</local-name>
            <parent-name>[DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GGR' datatype='integer' name='[Calculation_1566408268341563392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bets]-[Wins]' />
      </column>
      <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;big_heist&quot;' value='Big Heist ' />
          <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
          <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
          <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
          <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
          <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
          <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
          <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
          <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
          <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
        </aliases>
      </column>
      <column caption='DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA.csv_87D7D0839FA6490C8E243C59010DC4D1]' role='measure' type='quantitative' />
      <column caption='Ilkin Tarix' datatype='date' name='[ilkin_tarix]' role='dimension' type='ordinal' />
      <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
      <datasources>
        <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
        <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;big_heist&quot;' value='Big Heist ' />
            <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
            <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
            <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
            <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
            <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
            <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
            <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
            <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
            <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
          </aliases>
        </column>
        <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]'>
        <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='GGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>GGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='integer' name='[Bets]' role='measure' type='quantitative' />
            <column caption='GGR' datatype='integer' name='[Calculation_1566408268341563392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bets]-[Wins]' />
            </column>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566408268341563392]' derivation='Sum' name='[sum:Calculation_1566408268341563392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Calculation_1566408268341563392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Players]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Players]' derivation='Sum' name='[pcto:sum:Players:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Players]' derivation='Sum' name='[sum:Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok]</column>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[mn:Date:ok]</column>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]' />
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[pcto:sum:Players:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Players:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Players:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Players:qk]</rows>
        <cols>([federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok] / [federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Bets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='integer' name='[Bets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bets]' derivation='Sum' name='[sum:Bets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Bets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line '>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='integer' name='[Bets]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bets]' derivation='Sum' name='[sum:Bets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok]</column>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Bets:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Bets:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Bets:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Bets:qk]</rows>
        <cols>([federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[yr:Date:ok] / [federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wins]' derivation='Sum' name='[pcto:sum:Wins:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;candy_boom&quot;</bucket>
              <bucket>&quot;golden_dancing_lion&quot;</bucket>
              <bucket>&quot;happy_fish&quot;</bucket>
              <bucket>&quot;sun_of_egypt_3&quot;</bucket>
              <bucket>&quot;caishen_wealth&quot;</bucket>
              <bucket>&quot;queen_of_the_sun&quot;</bucket>
              <bucket>&quot;magic_apple_2&quot;</bucket>
              <bucket>&quot;eggs_of_gold&quot;</bucket>
              <bucket>&quot;lotus_charm&quot;</bucket>
              <bucket>&quot;big_heist&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]' />
              <wedge-size column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Wins:qk]' />
              <size column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Wins:qk]' />
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[pcto:sum:Wins:qk:2]' />
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rounds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Rounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
            <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;big_heist&quot;' value='Big Heist ' />
                <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
                <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
                <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
                <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
                <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
                <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
                <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
                <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
                <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rounds]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rounds]' derivation='Sum' name='[sum:Rounds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[sum:Rounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='960' maxwidth='1920' minheight='760' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='DATA' name='federated.1ao1uyx0mq2m5e10x3jkg1fd749d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ao1uyx0mq2m5e10x3jkg1fd749d'>
        <column datatype='string' name='[Game Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;big_heist&quot;' value='Big Heist ' />
            <alias key='&quot;caishen_wealth&quot;' value='Caishen Wealth' />
            <alias key='&quot;candy_boom&quot;' value='Candy Boom' />
            <alias key='&quot;eggs_of_gold&quot;' value='Eggs Of Gold' />
            <alias key='&quot;golden_dancing_lion&quot;' value='Golden Dancing Lion' />
            <alias key='&quot;happy_fish&quot;' value='Happy Fish' />
            <alias key='&quot;lotus_charm&quot;' value='Lotus Charm' />
            <alias key='&quot;magic_apple_2&quot;' value='Magic Apple 2' />
            <alias key='&quot;queen_of_the_sun&quot;' value='Queen Of The Sun' />
            <alias key='&quot;sun_of_egypt_3&quot;' value='Sun Of Egypt 3' />
          </aliases>
        </column>
        <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53184' id='3' name='line ' w='52867' x='181' y='46442' />
        <zone h='45943' id='4' name='bar' w='52867' x='241' y='125' />
        <zone h='77903' id='5' name='pie' w='46651' x='53289' y='21973' />
        <zone h='12110' id='6' name='bats' w='12915' x='70851' y='624' />
        <zone h='12235' id='7' name='GGR' w='15389' x='53349' y='749' />
        <zone h='12110' id='8' name='rounds' w='13941' x='85697' y='874' />
        <zone forceUpdate='true' h='7990' id='9' type-v2='text' w='22088' x='77429' y='13733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>iGaming Analyst</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='10' mode='checkdropdown' name='bar' param='[federated.1ao1uyx0mq2m5e10x3jkg1fd749d].[none:Game Name:nk]' type-v2='filter' values='database' w='15088' x='54919' y='13983' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
